<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="guitar voiceover_data" version="1.3.0" audacityversion="2.3.3" sel0="4.4814512472" sel1="4.4814512472" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10274816">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9e1.au" len="50637" min="-0.310518" max="0.323284" rms="0.078735"/>
				</waveblock>
				<waveblock start="50637">
					<simpleblockfile filename="eff1fee9.au" len="179763" min="-0.512431" max="0.508809" rms="0.076928"/>
				</waveblock>
				<waveblock start="230400">
					<simpleblockfile filename="eff1fe9f.au" len="248320" min="-0.197569" max="0.228378" rms="0.028912"/>
				</waveblock>
				<waveblock start="478720">
					<simpleblockfile filename="eff1fe3e.au" len="262144" min="-0.208311" max="0.275286" rms="0.034975"/>
				</waveblock>
				<waveblock start="740864">
					<simpleblockfile filename="eff1fcbf.au" len="262144" min="-0.209316" max="0.270486" rms="0.032568"/>
				</waveblock>
				<waveblock start="1003008">
					<simpleblockfile filename="eff1fb0d.au" len="262144" min="-0.249571" max="0.256082" rms="0.033013"/>
				</waveblock>
				<waveblock start="1265152">
					<simpleblockfile filename="eff1f16c.au" len="217600" min="-0.187814" max="0.279531" rms="0.027142"/>
				</waveblock>
				<waveblock start="1482752">
					<simpleblockfile filename="eff1f264.au" len="262144" min="-0.214119" max="0.302961" rms="0.02732"/>
				</waveblock>
				<waveblock start="1744896">
					<simpleblockfile filename="eff1ff6e.au" len="262144" min="-0.213825" max="0.192987" rms="0.027339"/>
				</waveblock>
				<waveblock start="2007040">
					<simpleblockfile filename="eff1f7d9.au" len="192256" min="-0.190047" max="0.189554" rms="0.022472"/>
				</waveblock>
				<waveblock start="2199296">
					<simpleblockfile filename="eff1f3b0.au" len="162560" min="-0.068324" max="0.085524" rms="0.01516"/>
				</waveblock>
				<waveblock start="2361856">
					<simpleblockfile filename="eff1fffb.au" len="262144" min="-0.158748" max="0.191789" rms="0.02678"/>
				</waveblock>
				<waveblock start="2624000">
					<simpleblockfile filename="eff1f43c.au" len="262144" min="-0.171882" max="0.167375" rms="0.022112"/>
				</waveblock>
				<waveblock start="2886144">
					<simpleblockfile filename="eff1f58e.au" len="188160" min="-0.201082" max="0.263143" rms="0.021776"/>
				</waveblock>
				<waveblock start="3074304">
					<simpleblockfile filename="eff1ff8a.au" len="188160" min="-0.169738" max="0.243507" rms="0.03498"/>
				</waveblock>
				<waveblock start="3262464">
					<simpleblockfile filename="eff1fb04.au" len="216064" min="-0.156639" max="0.204536" rms="0.03813"/>
				</waveblock>
				<waveblock start="3478528">
					<simpleblockfile filename="eff1fb21.au" len="181248" min="-0.206359" max="0.249345" rms="0.038215"/>
				</waveblock>
				<waveblock start="3659776">
					<simpleblockfile filename="eff1f791.au" len="217600" min="-0.257731" max="0.266286" rms="0.027176"/>
				</waveblock>
				<waveblock start="3877376">
					<simpleblockfile filename="eff1fa30.au" len="185088" min="-0.282213" max="0.276208" rms="0.024471"/>
				</waveblock>
				<waveblock start="4062464">
					<simpleblockfile filename="eff1f1a8.au" len="185088" min="-0.155339" max="0.1264" rms="0.027075"/>
				</waveblock>
				<waveblock start="4247552">
					<simpleblockfile filename="eff1f74b.au" len="262144" min="-0.223419" max="0.194997" rms="0.027382"/>
				</waveblock>
				<waveblock start="4509696">
					<simpleblockfile filename="eff1f9d1.au" len="194048" min="-0.175731" max="0.238389" rms="0.028718"/>
				</waveblock>
				<waveblock start="4703744">
					<simpleblockfile filename="eff1f47e.au" len="183808" min="-0.212678" max="0.224945" rms="0.033891"/>
				</waveblock>
				<waveblock start="4887552">
					<simpleblockfile filename="eff1f2dd.au" len="175104" min="-0.219876" max="0.332836" rms="0.030255"/>
				</waveblock>
				<waveblock start="5062656">
					<simpleblockfile filename="eff1fc3a.au" len="262144" min="-0.182578" max="0.222427" rms="0.037207"/>
				</waveblock>
				<waveblock start="5324800">
					<simpleblockfile filename="eff1f51c.au" len="143616" min="-0.227664" max="0.244194" rms="0.033014"/>
				</waveblock>
				<waveblock start="5468416">
					<simpleblockfile filename="eff1f926.au" len="143616" min="-0.206137" max="0.248562" rms="0.030541"/>
				</waveblock>
				<waveblock start="5612032">
					<simpleblockfile filename="eff1fe4f.au" len="246784" min="-0.241391" max="0.259237" rms="0.028495"/>
				</waveblock>
				<waveblock start="5858816">
					<simpleblockfile filename="eff1f020.au" len="262144" min="-0.17706" max="0.195109" rms="0.02767"/>
				</waveblock>
				<waveblock start="6120960">
					<simpleblockfile filename="eff1fdab.au" len="235520" min="-0.277511" max="0.249397" rms="0.037407"/>
				</waveblock>
				<waveblock start="6356480">
					<simpleblockfile filename="eff1fe42.au" len="151552" min="-0.240228" max="0.236912" rms="0.032286"/>
				</waveblock>
				<waveblock start="6508032">
					<simpleblockfile filename="eff1f86f.au" len="163840" min="-0.185423" max="0.236791" rms="0.032939"/>
				</waveblock>
				<waveblock start="6671872">
					<simpleblockfile filename="eff1f877.au" len="240539" min="-0.192298" max="0.220805" rms="0.035293"/>
				</waveblock>
				<waveblock start="6912411">
					<simpleblockfile filename="eff1fdd9.au" len="163429" min="-0.18486" max="0.214614" rms="0.031551"/>
				</waveblock>
				<waveblock start="7075840">
					<simpleblockfile filename="eff1f28a.au" len="178176" min="-0.151997" max="0.16841" rms="0.039689"/>
				</waveblock>
				<waveblock start="7254016">
					<simpleblockfile filename="eff1ff07.au" len="204800" min="-0.12981" max="0.141644" rms="0.023494"/>
				</waveblock>
				<waveblock start="7458816">
					<simpleblockfile filename="eff1f20f.au" len="250880" min="-0.195973" max="0.220872" rms="0.027665"/>
				</waveblock>
				<waveblock start="7709696">
					<simpleblockfile filename="eff1ff5e.au" len="210432" min="-0.213344" max="0.208691" rms="0.03036"/>
				</waveblock>
				<waveblock start="7920128">
					<simpleblockfile filename="eff1f8a8.au" len="175616" min="-0.172324" max="0.192855" rms="0.027749"/>
				</waveblock>
				<waveblock start="8095744">
					<simpleblockfile filename="eff1ffa3.au" len="164352" min="-0.149193" max="0.174002" rms="0.027081"/>
				</waveblock>
				<waveblock start="8260096">
					<simpleblockfile filename="eff1f8c2.au" len="164352" min="-0.252533" max="0.220918" rms="0.023599"/>
				</waveblock>
				<waveblock start="8424448">
					<simpleblockfile filename="eff1f478.au" len="141824" min="-0.201222" max="0.198499" rms="0.036319"/>
				</waveblock>
				<waveblock start="8566272">
					<simpleblockfile filename="eff1fa19.au" len="245248" min="-0.182074" max="0.184959" rms="0.0291"/>
				</waveblock>
				<waveblock start="8811520">
					<simpleblockfile filename="eff1fe0f.au" len="184320" min="-0.221841" max="0.29995" rms="0.036421"/>
				</waveblock>
				<waveblock start="8995840">
					<simpleblockfile filename="eff1fed7.au" len="143360" min="-0.1979" max="0.176438" rms="0.046083"/>
				</waveblock>
				<waveblock start="9139200">
					<simpleblockfile filename="eff1f197.au" len="143360" min="-0.158232" max="0.187068" rms="0.020691"/>
				</waveblock>
				<waveblock start="9282560">
					<simpleblockfile filename="eff1fec7.au" len="156672" min="-0.187542" max="0.224376" rms="0.028416"/>
				</waveblock>
				<waveblock start="9439232">
					<simpleblockfile filename="eff1f4b0.au" len="244224" min="-0.198977" max="0.308217" rms="0.030416"/>
				</waveblock>
				<waveblock start="9683456">
					<simpleblockfile filename="eff1f8b3.au" len="238592" min="-0.20347" max="0.297344" rms="0.036444"/>
				</waveblock>
				<waveblock start="9922048">
					<simpleblockfile filename="eff1f045.au" len="162253" min="-0.310518" max="0.323284" rms="0.055561"/>
				</waveblock>
				<waveblock start="10084301">
					<simpleblockfile filename="eff1f8b5.au" len="190515" min="-0.512431" max="0.508809" rms="0.074727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
